<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestoranModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Masalar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adı" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="AcikMi" Type="Boolean" />
  </EntityType>
  <EntityType Name="urunGruplari">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grupid" Type="Int32" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="RestoranEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Masalar" EntityType="Self.Masalar" />
    <EntitySet Name="urunGruplari" EntityType="Self.urunGruplari" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <EntitySet Name="SiparisDetay" EntityType="RestoranModel.SiparisDetay" />
    <EntitySet Name="Siparisler" EntityType="RestoranModel.Siparisler" />
  </EntityContainer>
  <EntityType Name="SiparisDetay">
    <Key>
      <PropertyRef Name="ıd" />
    </Key>
    <Property Name="ıd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiparisId" Type="Int32" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Miktar" Type="Int32" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="ıd" />
    </Key>
    <Property Name="ıd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasaId" Type="Int32" />
    <Property Name="AcilmaZamani" Type="DateTime" Precision="3" />
    <Property Name="AcikMi" Type="Boolean" />
    <Property Name="KapanmaZamani" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>