<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50077a65012e407985fba9f9173d1d75" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="RestoranModel.Masalar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.urunGruplari" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.Urunler" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranModel.SiparisDetay" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="RestoranModel.Siparisler" Width="1.5" PointX="8.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>